# VideoEditor

./: build.gradle
sample-app/: build.gradle
sample-app/src/main/java/com/video/sample/: CropperActivity.kt  MainActivity.kt  TrimmerActivity.kt
video-editor/: build.gradle
video-editor/src/main/java/com/video/trimmer/utils/: VideoOptions.kt  VideoOptionsV2.kt
video-editor/src/main/java/com/video/trimmer/view/: TimeLineView.kt  VideoCropper.kt  VideoTrimmer.kt
